<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>CoMet-UI</title>
	<base href="/">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" />
	<!-- link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css" /-->
	<!-- link rel="stylesheet" type="text/css" href="assets/css/daterangepicker-theme.css" /-->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.daterangepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/dashboard.css" />
</head>
<body>
	<app-root>Loading... </app-root>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/peity/3.2.1/jquery.peity.min.js"></script>
	<!-- script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script-->
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.js"></script>
	<script type="text/javascript" src="assets/js/d3.js"></script>
	<script type="text/javascript" src="assets/js/dashboard.js"></script>
</body>
</html>